﻿<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <title>CCiC9</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
    <link href="static/css/responsive.css" rel="stylesheet" />
    <style>
        .card {
            position: relative;
            width: 240px;
            height: 320px;
            margin: 20px;
            background-color: #eff2f4;
            border-radius: 20px;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            color: rgb(0, 0, 0);
            flex-shrink: 0;
            display: inline-block;
        }

        .card .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .photo {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0%;
            overflow: hidden;
            transition: 0.5s;
        }

        .card:hover .photo {
            top: 30px;
            width: 120px;
            height: 120px;
            margin-left: 60px;
            border-radius: 50%;
        }

        .card .photo::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .card h1 {
            top: 370px;
            transition: 0.5s;
        }

        .card:hover h1 {
            top: 150px;
            text-align: center;
        }

        .card h2 {
            margin-top: 160px;
            width: 80%;
            font-size: 10px;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        .card p {
            width: 90%;
            text-indent: 30px;
            font-size: 15px;
            margin-bottom: 1px;
            line-height: 20px;
            text-align: center;
        }

        .card a {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 8px 32px;
            border-radius: 8px;
        }

        .card a:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div class="top_container">
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <img class="avatar-img" src="./image/CCiC_logo.jpg" alt="avatar" width="10%">
                        CCiC9
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex flex-column flex-lg-row align-items-center">
                            <ul class="navbar-nav  ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">首页</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="./team.html">队伍信息</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="./info.html">重要通知信息</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./mem.html">成员介绍</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="./spon.html">赞助商信息</a>
                                </li>
                            </ul>
                        </div>
                </nav>
            </div>
        </header>
    </div>
    <div id="body-wrap">
        <main id="content-outer">
            <div class="layout_page" id="content-inner">
                <div class="aside_content" id="aside_content">
                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                <span>重要通知</span>
                            </div>
                            <div>
                                <ul class="index">
                                    <li><a href="./index.html" target="_blank" rel="noopener noreferrer">&nbsp; 通知1
                                            &nbsp;</a></li>
                                    <li><a href="./team.html" target="_blank" rel="noopener noreferrer">&nbsp; 通知2
                                            &nbsp;</a></li>
                                    <li><a href="./info.html" target="_blank" rel="noopener noreferrer">&nbsp; 通知3
                                            &nbsp;</a></li>
                                    <li><a href="./mem.html" target="_blank" rel="noopener noreferrer">&nbsp; 通知4
                                            &nbsp;</a></li>
                                    <li><a href="./spon.html" target="_blank" rel="noopener noreferrer">&nbsp; 通知5
                                            &nbsp;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <article id="page">
                    <div class="article-container">
                        <h3>上科大</h3>
                        <p>xxxxxxx</p>
                        <br>
                    </div>
                    <div class="card">
                        <div class="photo"><img src="./image/CCiC_logo.jpg" alt=""></div>
                        <h1>张三</h1>
                        <h2></h2>
                        <p>xxxxxxxxxxx</p>
                    </div>
                    <div class="card">
                        <div class="photo"><img src="./image/CCiC_logo.jpg" alt=""></div>
                        <h1>张三</h1>
                        <h2></h2>
                        <p>xxxxx</p>
                    </div>
                    <div class="article-container">
                        <h3>CCiC</h3>
                        <p>xxxxxxx</p>
                        <br>
                    </div>
                    <div class="card">
                        <div class="photo"><img src="./image/CCiC_logo.jpg" alt=""></div>
                        <h1>张三</h1>
                        <h2></h2>
                        <p>xxxxxxxxxxx</p>
                    </div>
                    <div class="card">
                        <div class="photo"><img src="./image/证件照.jpg" alt=""></div>
                        <h1>张三</h1>
                        <h2></h2>
                        <p>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</p>
                    </div>
                    <div class="card">
                        <div class="photo"><img src="./2022BNU-Chin_海报的副本.png" alt=""></div>
                        <h1>张三</h1>
                        <h2></h2>
                        <p>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</p>
                    </div>
                </article>
            </div>
        </main>
        <footer id="footer">
            <div id="footer-wrap" style="background-color:white;">
                <img
                    src="https://static.igem.org/mediawiki/2020/f/f3/T--HZAU-China--footercommonfinal.png">赞助商logo</img>
                <div class="copyright">&copy;2022 CCiC9</div>
            </div>
        </footer>
    </div>
    <script src="./static/JavaScript/jquery.min.js"></script>
    <script src="./static/JavaScript/fancybox.js"></script>
    <script src="./static/JavaScript/instantpage.js" type="module"></script>
    <script src="./static/JavaScript/lazysizes.js" async></script>
    <script src="./static/JavaScript/APlayer.js"></script>
    <script src="./static/JavaScript/Meting.js"></script>
    <script src="./static/JavaScript/index.js"></script>
</body>

</html>